<!Doctype html>
<html lang="es"    >
<head>
    <meta charset="utf-8" />
    <title>DAW</title>    
    <link rel="stylesheet"  href="css/plantilla.css" />
    
</head>
<body>
    <header>
        
        <h2>Objetos</h2>
        
    </header>
    <div id="extra">
            <div id="content">
                <script>
                    var aInt = new Array();
                    for(var i=0;i<100;i++){
                        aInt[i]=parseInt(Math.random()*100);
                        
                    }
                    function tableOrder(arrF){
                        arrF.sort();
                        var cont=0;
                        document.write("<table border=1>");
                        for(var i=0;i<10&&cont<100;i++){
                            document.write("<tr>");
                            for(var u=0;u<10&&cont<100;u++){
                                document.write("<td>"+arrF[cont]+"</td>");
                                cont++;
                            }
                            document.write("</tr>");
                        }
                        document.write("</table");
                    }
                    tableOrder(aInt);
                </script>
            </div>
    </div>

    
    <div id="ad">
        publicidad<br>publicidad<br>publicidad<br>publicidad<br>publicidad<br>publicidad<br>publicidad<br>publicidad<br>
    </div>
    
    <footer>
        <p>Ernesto Auñón Bernabeu<br>2ºDAW 7K 2018-2019</p>
    </footer>
    
</body>

</html>